\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Fan:2004}
\citation{Cox:1972,Hear:Holm:Step:quan:2006}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to this Template}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sectional Headings}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Citations and References}{1}{subsection.1.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{An example table.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{This is a 3rd level heading}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This is a 4th level heading}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{This is a 5th level heading}{2}{subparagraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Figures and Tables}{2}{subsection.1.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{An example figure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some Mathematics Sample}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example wide figure. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example:wide}{{2}{3}{An example wide figure. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \relax }{figure.caption.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Description}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyses}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{section.7}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Potential implications}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Availability of source code and requirements (optional, if code is present)}{3}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automobile land speed records (GR 5-10)\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:example:wide}{{2}{4}{Automobile land speed records (GR 5-10)\relax }{table.caption.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Availability of supporting data and materials}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Declarations}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}List of abbreviations}{4}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ethical Approval (optional)}{4}{subsection.11.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Consent for publication}{4}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Competing Interests}{4}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Funding}{4}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Author's Contributions}{4}{subsection.11.6}\protected@file@percent }
\bibdata{paper-refs}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Automobile land speed records (GR 5-10). This is the same table as before, but rotated sideways.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:example:sideways}{{3}{5}{Automobile land speed records (GR 5-10). This is the same table as before, but rotated sideways.\relax }{table.caption.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgements}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Authors' information (optional)}{5}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Automobile land speed records (GR 5-10). This is again the same table as before, but on a landscaped page. \textbf  {Note that a hard page break is inserted immediately before and after \texttt  {landscape}}, so you'll need to carefully position such an environment at a suitable location in your manuscript!\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:example:landscape}{{4}{6}{Automobile land speed records (GR 5-10). This is again the same table as before, but on a landscaped page. \textbf {Note that a hard page break is inserted immediately before and after \texttt {landscape}}, so you'll need to carefully position such an environment at a suitable location in your manuscript!\relax }{table.caption.10}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
